#OD-responsive-tipos
    display: flex
    #OD-column1
        width: 30%
    #OD-column2
        width: 70%

@media(max-width:967px)
    #OD-responsive-tipos
        display: flex !important
        flex-direction: column !important
    #OD-column1 
        width: 100% !important
    #OD-column2
        width: 100% !important
   