.wpcf7
    display: flex !important
    justify-content: left !important
    
    margin-top:25px
    span
        background: none !important
    form
        width: 100% !important
        display: grid
        justify-content: center
        margin-left: -60px
    .wpcf7-response-output
        display: none !important
.wpcf7-form-control-wrap
    input, textarea
        opacity: 100% !important
        width: 295px
        margin-top: 5px
        position: relative !important
        border: 1px solid #c3c3c3
        border-radius: 8px !important
        padding:5px

.wpcf7-submit
    opacity: 100% !important
    width: 100px !important
    background: none !important
    border: 1px solid #c3c3c3
    border-radius: 4px
    padding: 8px 14px !important
    position: relative !important 
    line-height: 0 !important 
.wpcf7-not-valid-tip
    width: 295px
    height: auto !important

@media( max-width: 967px )
    .wpcf7
        display: flex !important
        justify-content: left !important
        margin-left: 0 !important
        margin-top:25px
    form
          margin-top:0 !important

