@import './theme'

* 
    margin:0
    padding:0

h1,h2,h3
    font-family: Poppins !important
    text-transform: uppercase
    color: $color-text !important

h1
    font-weight: 700 !important
    font-size: 24px !important
h2
    font-weight: 600 !important
    font-size: 20px !important
h3
    font-weight: 500 !important
    font-size: 18px !important

p
    font-family: Roboto !important
    color: $color-text !important
    font-size: 14px !important
a
    font-family: Roboto !important
    font-size: 14px !important
