#OD-image-single
    height: 80vh
    background-size: 100%
    background-repeat: no-repeat 

@media( max-width:976px )
    #OD-image-single
        height: 30vh
    #OD-flex-single
        padding: 0 !important
        margin: 0 !important
        display: flex
        flex-direction: column
        row-gap:5px !important
        p,div,.col-3,col
            width: 100% !important
            padding: 0 !important
